# geoquiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoquiz/: CheatActivity.kt  CheatViewModel.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geoquiz/: QuizViewModelTest.kt
